# M2TestProject

./: .gitignore  README.md  pom.xml
src/test/java/: BaseTest.java  CatalogTest.java
src/test/java/pages/: CatalogPage.java  CatalogResults.java  CatalogSearchBar.java  NewCatalogPage.java
